<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons"><!-- Botones de la calculadora -->
            <div class="fila">
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>C</button></div>
            <div class="fila">
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>+</button></div>
            <div class="fila">
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>-</button></div>
            <div class="fila">
            <button>*</button>
            <button>0</button>
            <button>/</button>
            <button>=</button></div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>