/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    
    .calculator {
    background-color: #333;
    border-radius: 8px;
    width: 400px;
    height: 450px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .display {
    background-color: #444;
    color: white;
    font-size: 24px;
    width: 100%;
    padding: 10px;
    text-align: right;
    border: none;
    outline: none;
    margin-bottom: 10px;
    }
    
    .buttons {
        display: grid;
        grid-template-columns:auto;
        gap: 10px;
    }
    
button {
    font-size: 60px;
    padding: 10px;
    border:#000000;
    border-radius: 4px;
    cursor: pointer;
    height: 90px;
    width: 70px;
    }
    
    button:hover {
    background-color: #555;
    }